# TMS

./: .gitignore  TMS.API.sln
db/schema/: TaskManagementSystem.mwb  TaskManagementSystem.mwb.bak
src/TMS.API/: Program.cs  Startup.cs  TMS.API.csproj  WeatherForecast.cs  appsettings.json
src/TMS.API/Attributes/: TMSAuthorizeAttribute.cs
src/TMS.API/Controllers/: AccountController.cs  BaseController.cs  TestController.cs  UserController.cs
src/TMS.API/Extensions/: AddConfigExtension.cs  AddLibrariesExtension.cs  AddRepositoriesExtension.cs  AddServicesExtension.cs  CofigServicesExtension.cs  ConfigLibrariesExtension.cs  ConfigRepositoriesExtension.cs
src/TMS.API/Mapping/: AutoMapperProfile.cs
src/TMS.API/Middleware/: JwtMiddleware.cs
src/TMS.API/Properties/: launchSettings.json
src/TMS.Domain/: TMS.Domain.csproj
src/TMS.Domain/Constants/: AppSettings.cs  Constants.cs  Enumeartions.cs  JwtSettings.cs
src/TMS.Domain/Entities/: Account.cs  BaseEntity.cs  RefreshToken.cs  Role.cs  Test.cs  TestDetail.cs  User.cs
src/TMS.Domain/Models/Accounts/: AccountResponse.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
src/TMS.Domain/Models/Base/: BaseResponse.cs  SaveBaseEntityRequest.cs  SaveBaseEntityResponse.cs  ServiceResult.cs
src/TMS.Domain/Models/Test/: SaveTestDetailRequest.cs  SaveTestRequest.cs  SaveTestResponse.cs
src/TMS.Domain/Models/User/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  VerifyEmailRequest.cs
src/TMS.Domain/Repositories/: IAccountRepository.cs  IBaseRepository.cs  ITestRepository.cs  IUserRepository.cs
src/TMS.Domain/Services/: IAccountService.cs  IBaseService.cs  IEmailService.cs  ITestService.cs  IUserService.cs
src/TMS.Library/: ConfigService.cs  DatabaseService.cs  TMS.Library.csproj
src/TMS.Library/Attributes/: NotColumnAttribute.cs
src/TMS.Library/Constants/: AppSettingKeys.cs
src/TMS.Library/Extensions/: Extensions.cs
src/TMS.Library/Interfaces/: IConfigService.cs  IDatabaseService.cs
src/TMS.Library/Utilities/: ConvertUtils.cs  TMSUtil.cs
src/TMS.Repositories/: AccountRepository.cs  BaseRepository.cs  TMS.Repositories.csproj  TestRepository.cs  UserRepository.cs
src/TMS.Repositories/Constants/: DatabaseConstants.cs
src/TMS.Services/: BaseService.cs  EmailService.cs  TMS.Services.csproj  TestService.cs  UserService.cs
